# RestAssuredProject

RestAssuredDemoFramework/: pom.xml
RestAssuredDemoFramework/src/main/java/com/tekizma/qa/RestAssuredDemoFramework/: App.java
RestAssuredDemoFramework/src/main/java/com/tekizma/qa/utils/: PostRequest.java
RestAssuredDemoFramework/src/test/java/com/tekizma/qa/RestAssuredDemoFramework/: AppTest.java
RestAssuredDemoFramework/src/test/java/com/tekizma/qa/testcases/: CreateAirLineTest.java
RestAssuredDemoFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredDemoFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredDemoFramework/test-output/junitreports/: TEST-com.tekizma.qa.testcases.CreateAirLineTest.xml
RestAssuredDemoFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
